COVERAGE ANALYSIS
Overall: 86.67%

services/audio/audio_engine_mobile.dart: 13/98 (13.27%)
models/setlist.dart: 50/68 (73.53%)
providers/metronome_provider.dart: 129/161 (80.12%)
models/song.dart: 111/121 (91.74%)
models/metronome_state.g.dart: 45/48 (93.75%)
theme/mono_pulse_theme.dart: 46/49 (93.88%)
screens/songs/components/metronome_pattern_editor.dart: 144/150 (96.00%)
models/metronome_preset.dart: 25/26 (96.15%)
widgets/metronome/song_library_block.dart: 81/84 (96.43%)
models/band.dart: 58/60 (96.67%)
models/song.g.dart: 75/75 (100.00%)
models/setlist.g.dart: 29/29 (100.00%)
models/metronome_state.dart: 28/28 (100.00%)
models/time_signature.dart: 24/24 (100.00%)
models/time_signature.g.dart: 8/8 (100.00%)
models/link.dart: 9/9 (100.00%)
models/link.g.dart: 10/10 (100.00%)
models/section.dart: 11/11 (100.00%)
models/section.g.dart: 14/14 (100.00%)
providers/data/data_providers.dart: 4/4 (100.00%)
models/band.g.dart: 50/50 (100.00%)
models/setlist_assignment.dart: 10/10 (100.00%)
models/setlist_assignment.g.dart: 12/12 (100.00%)
models/metronome_tone_config.dart: 46/46 (100.00%)
models/subdivision_type.dart: 10/10 (100.00%)
models/metronome_preset.g.dart: 18/18 (100.00%)
